name=IcsClass_V200
version=2.0
author=T.Nobuhara
maintainer=Kondo Kagaku co.,ltd.
sentence=ICS device control 
paragraph=This library where ICS device(servo motor etc...) is controlled using Serial(HardwareSerial) in Arduino.
category=Device Control
url=http://kondo-robot.com/
architectures=*
